### ISSUE TITLE
memory leak returning py::array?

### ISSUE THREAD

**Issue by mjwen** [pybind/pybind11#1088]
I use valgrind to check memory leak according to [this post](https://stackoverflow.com/questions/3982036/how-can-i-use-valgrind-with-python-c-extensions) on stack overflow. I found definite lost of memory if py::array is returned. 

For example, I have the following binding code, 

```cpp
#include <pybind11/pybind11.h>
#include <pybind11/numpy.h>
#include <vector>

namespace py = pybind11;


py::array_t<int> func() {

  std::vector<int> z(3, 1);

  return py::array( py::buffer_info(
    z.data(),
    sizeof(int),
    py::format_descriptor<int>::format(),
    1,
    {3},
    {sizeof(int)})
  );
}


PYBIND11_MODULE(demo, m) {
  m.def("func", &func);
}
```

and `func` is called with the snippet:
```python
import demo
print demo.func()
```

Valgrind will have the following report:

==23964== 5 bytes in 1 blocks are definitely lost in loss record 6 of 765
==23964==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23964==    by 0x6810575: pybind11::detail::descr::descr(char const*, std::type_info const* const*) (descr.h:112)
==23964==    by 0x68107BC: pybind11::detail::_(char const*) (descr.h:158)
==23964==    by 0x681E32A: name<int, 0> (numpy.h:999)
==23964==    by 0x681E32A: name (numpy.h:1560)
==23964==    by 0x681E32A: name (numpy.h:968)
==23964==    by 0x681E32A: initialize<pybind11::array_t<int> (*&)(), pybind11::array_t<int>, pybind11::name, pybind11::scope, pybind11::sibling> (pybind11.h:167)
==23964==    by 0x681E32A: cpp_function<pybind11::array_t<int>, pybind11::name, pybind11::scope, pybind11::sibling> (pybind11.h:58)
==23964==    by 0x681E32A: pybind11::module& pybind11::module::def<pybind11::array_t<int, 16> (*)()>(char const*, pybind11::array_t<int, 16> (*&&)()) (pybind11.h:803)
==23964==    by 0x680F960: pybind11_init_demo (demo.cpp:24)
==23964==    by 0x680F960: pybind11_init_wrapper (demo.cpp:23)
==23964==    by 0x680F960: initdemo (demo.cpp:23)
==23964==    by 0x4F4FA94: _PyImport_LoadDynamicModule (importdl.c:53)
==23964==    by 0x4F4E0D0: import_submodule (import.c:2725)
==23964==    by 0x4F4E343: load_next (import.c:2539)
==23964==    by 0x4F4E983: import_module_level (import.c:2247)
==23964==    by 0x4F4E983: PyImport_ImportModuleLevel (import.c:2312)
==23964==    by 0x4F2E2CE: builtin___import__ (bltinmodule.c:49)
==23964==    by 0x4E83E92: PyObject_Call (abstract.c:2547)
==23964==    by 0x4F2E7B2: PyEval_CallObjectWithKeywords (ceval.c:4221)

According to the Return value policies, `return_value_policy::automatic` will be used in this case. I've tried `copy` and `move` explicitly, but none of them helps. Could this be a bug of pybind11?

Thanks!

**Comment by dean0x7d** [comment]
From the log, it looks like it's coming from the type descriptor, not the array itself. I'm guessing you're compiling with `-std=c++11`. Could you try with `-std=c++14` and see if it persists? Or if that's not an option, try the latest code from the `master` branch.

**Comment by mjwen** [comment]
@dean0x7d Thanks. After switching to `-std=c++14`, no definitely lost is reported by valgrind.

**Comment by RiccardoRossi** [comment]
just to report that the bug is still there even with relatively recent version of pybind, when compiling with c++11
