### ISSUE TITLE
Calling Py_Main causes segfault.

### ISSUE THREAD

**Issue by cnliao** [pybind/pybind11#1987]
## Issue description

I want to make a modified python interpreter that is identical to the vanilla one except for an embeded module. The interpreter should take argc/argv exactly like python so I am fowarding those arguments to `Py_Main`. It segfaults in this case.

## Reproducible example code
```c++
//main.cpp
#include <pybind11/embed.h>
int main(int argc, char* argv[]) {
    pybind11::scoped_interpreter guard{};
    wchar_t** _argv = (wchar_t**)PyMem_Malloc(sizeof(wchar_t*) * argc);
    for (int i = 0; i < argc; i++) {
        wchar_t* arg = Py_DecodeLocale(argv[i], NULL);
        _argv[i] = arg;
    }
    int rc = Py_Main(argc, _argv);
    return rc;
}
```

Compile & run with
```
g++ -I/path_to_pybind11/include/ -lpython3.7m main.cpp -o main
./main --help # segfaults
```

Version:
Python 3.7.5
pybind11 v2.4.3

**Comment by cnliao** [comment]
After getting a backtrace with gdb it seems the destructor of scoped_interpreter calling PyEval_GetBuiltins may be the culprit. My guess is by the time `Py_Main` returns the builtins may already be freed. Any ideas to use `Py_Main` but still properly cleanup ?
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f0d72e31c20 in threadstate_getframe () from /.../lib/libpython3.7m.so.1.0
(gdb) bt
#0  0x00007f0d72e31c20 in threadstate_getframe () from /.../lib/libpython3.7m.so.1.0
#1  0x00007f0d72ec04ba in PyEval_GetBuiltins () from /.../lib/libpython3.7m.so.1.0
#2  0x000055c6c3b7ed44 in pybind11::finalize_interpreter() ()
#3  0x000055c6c3b7ef96 in pybind11::scoped_interpreter::~scoped_interpreter() ()
#4  0x000055c6c3b73baf in main ()
```

**Comment by YannickJadoul** [comment]
So you need to use this `scoped_interpreter`, in that case? If `Py_Main` sets up and tears down your interpreter, you probably can do without `scoped_interpreter`.

The main question then is if you can call `PyMem_Malloc` and `Py_DecodeLocale` if there is no Python interpreter running, yet. But from 3.8 onwards, you have `Py_BytesMain`: https://docs.python.org/3.8/c-api/veryhigh.html#c.Py_BytesMain

**Comment by YannickJadoul** [comment]
I just tried that (on Python 3.8, but without using `Py_BytesMain`) and commenting out `pybind11::scoped_interpreter guard{};` seems to work. Do have another check in the CPython docs on whether you can use `PyMem_Malloc` and `Py_DecodeLocale` without an initialized Python interpreter, I'd suggest.

Meanwhile, I'll close this, assuming it's fixed. Feel free to reopen if you still have issues!

**Comment by bstaletic** [comment]
> The main question then is if you can call `PyMem_Malloc`

You can't. Memory management, before initializing the interpreter is done with `PyMem_Raw<whatever>` and after initializing with `PyMem_<whatever>`.

**Comment by YannickJadoul** [comment]
Or just don't use Python allocation, I suppose.
