### ISSUE TITLE
SIGSEGV with std:vector<std::shared_ptr<...>>

### ISSUE THREAD

**Issue by looooo** [pybind/pybind11#223]
I have encountered another problem, but I am not sure if is caused by my use of shared pointers or if it is a pybind11 bug: 
Passing a vector of shared pointers to a function crashes with Segmentation fault. see this [minimal example](https://github.com/looooo/py_bind_11_tests/blob/master/pybi_shared_pointer.cpp)

reproduceable with python3 and python2 and this [test-file](https://github.com/looooo/py_bind_11_tests/blob/master/test_shared.py)

backtrace: 
```
#0  0x00007ffff62ed5f2 in __gnu_cxx::__atomic_add(int volatile*, int) () from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#1  0x00007ffff62ed6b2 in __gnu_cxx::__atomic_add_dispatch(int*, int) () from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#2  0x00007ffff62fc0c9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy() ()
   from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#3  0x00007ffff62fc07b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) ()
   from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#4  0x00007ffff62fb273 in std::__shared_ptr<a_class, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<a_class, (__gnu_cxx::_Lock_policy)2> const&) () from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#5  0x00007ffff62fb29d in std::shared_ptr<a_class>::operator=(std::shared_ptr<a_class> const&) ()
   from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#6  0x00007ffff62fb3a9 in pybind11::detail::type_caster_holder<a_class, std::shared_ptr<a_class> >::load(pybind11::handle, bool) ()
   from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#7  0x00007ffff62fa445 in pybind11::detail::list_caster<std::vector<std::shared_ptr<a_class>, std::allocator<std::shared_ptr<a_class> > >, std::shared_ptr<a_class> >::load(pybind11::handle, bool) () from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#8  0x00007ffff62f8dc8 in bool pybind11::detail::type_caster<std::tuple<std::vector<std::shared_ptr<a_class>, std::allocator<std::shared_ptr<a_class> > > >, void>::load<0ul>(pybind11::handle, bool, pybind11::detail::index_sequence<0ul>) ()
   from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#9  0x00007ffff62f72a5 in pybind11::detail::type_caster<std::tuple<std::vector<std::shared_ptr<a_class>, std::allocator<std::shared_ptr<a_class> > > >, void>::load(pybind11::handle, bool) () from /home/lo/projects/py_bind_11_tests/build/pybi_shared_pointer.so
#10 0x00007ffff62f5900 in pybind11::cpp_function::cpp_function<void, std::vector<std::shared_ptr<a_class>, std::allocator<std::shared_ptr<a_class> > >, pybind11::name, pybind11::sibling, pybind11::scope>(void (*)(std::vector<std::shared_ptr<a_class>, std::allocator<std::shared_ptr<a_cla
```

Lorenz

**Comment by wjakob** [comment]
When you use a class with std::shared_ptr<> in pybind11, you have to make that the official "holder type" of the class, i.e. the second argument to ``class_`` becomes ``std::shared_ptr<MyType>``. Probably best to carefully read up the docs section on smart pointers. I assume this will fix your issue, but feel free to reopen if it doesn't.

**Comment by looooo** [comment]
Thanks for the hint.
