### ISSUE TITLE
Segfault with PyGilState_Ensure

### ISSUE THREAD

**Issue by rezahousseini** [pybind/pybind11#2286]
I compiled the [example ](https://pybind11.readthedocs.io/en/stable/basics.html#creating-bindings-for-a-simple-function) with mingw-w64 with the master branch and got this segfault when importing the module in python:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000064f46d90 in new_threadstate.lto_priv () from /c/Users/c565614/dev/windows-mingw-toolchain/build/example.cpython-38-x86_64-msys.dll
(gdb) bt
#0  0x0000000064f46d90 in new_threadstate.lto_priv () from /c/Users/c565614/dev/windows-mingw-toolchain/build/example.cpython-38-x86_64-msys.dll
#1  0x0000000064f47a81 in PyGILState_Ensure () from /c/Users/c565614/dev/windows-mingw-toolchain/build/example.cpython-38-x86_64-msys.dll
#2  0x0000000065125111 in pybind11::detail::get_internals()::gil_scoped_acquire_local::gil_scoped_acquire_local() (this=0xffffb284) at ../subprojects/pybind11/include/pybind11/detail/internals.h:253
#3  0x0000000065105ce2 in pybind11::detail::get_internals () at ../subprojects/pybind11/include/pybind11/detail/internals.h:256
#4  0x0000000064e015cd in PyInit_example () at ../example.cpp:7
#5  0x00000005e6ba4ecd in msys-python3.8!PyImport_AppendInittab () from /usr/bin/msys-python3.8.dll
#6  0x00000005e6ba2d25 in msys-python3.8!_PyImport_FindExtensionObject () from /usr/bin/msys-python3.8.dll
#7  0x00000005e6b06f88 in msys-python3.8!PyBuffer_ToContiguous () from /usr/bin/msys-python3.8.dll
#8  0x00000005e6ad01a4 in msys-python3.8!PyVectorcall_Call () from /usr/bin/msys-python3.8.dll
#9  0x00000005e6c39072 in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#10 0x00000005e6b859a2 in msys-python3.8!_PyEval_EvalCodeWithName () from /usr/bin/msys-python3.8.dll
#11 0x00000005e6acec6e in msys-python3.8!_PyFunction_Vectorcall () from /usr/bin/msys-python3.8.dll
#12 0x00000005e6c31c3a in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#13 0x00000005e6c37676 in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#14 0x00000005e6c309a3 in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#15 0x00000005e6c31c3a in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#16 0x00000005e6c340bf in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#17 0x00000005e6c309a3 in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#18 0x00000005e6c31c3a in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#19 0x00000005e6c348fc in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#20 0x00000005e6c309a3 in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#21 0x00000005e6c31c3a in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#22 0x00000005e6c348fc in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#23 0x00000005e6c309a3 in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#24 0x00000005e6c31c3a in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#25 0x00000005e6c348fc in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#26 0x00000005e6c309a3 in msys-python3.8!PyInit_xxsubtype () from /usr/bin/msys-python3.8.dll
#27 0x00000005e6acf1ba in msys-python3.8!_PyObject_FastCall_Prepend () from /usr/bin/msys-python3.8.dll
#28 0x00000005e6acf391 in msys-python3.8!_PyObject_CallMethodIdObjArgs () from /usr/bin/msys-python3.8.dll
#29 0x00000005e6ba3cd3 in msys-python3.8!PyImport_ImportModuleLevelObject () from /usr/bin/msys-python3.8.dll
#30 0x00000005e6c37e0a in msys-python3.8!_PyEval_EvalFrameDefault () from /usr/bin/msys-python3.8.dll
#31 0x00000005e6b859a2 in msys-python3.8!_PyEval_EvalCodeWithName () from /usr/bin/msys-python3.8.dll
#32 0x00000005e6b85cc1 in msys-python3.8!PyEval_EvalCode () from /usr/bin/msys-python3.8.dll
#33 0x00000005e6bb9727 in msys-python3.8!_PyObject_GetCrossInterpreterData () from /usr/bin/msys-python3.8.dll
#34 0x00000005e6bb97ff in msys-python3.8!_PyObject_GetCrossInterpreterData () from /usr/bin/msys-python3.8.dll
#35 0x00000005e6bbc05d in msys-python3.8!PyRun_FileExFlags () from /usr/bin/msys-python3.8.dll
#36 0x00000005e6bbc1ca in msys-python3.8!PyRun_SimpleFileExFlags () from /usr/bin/msys-python3.8.dll
#37 0x00000005e6bd5ae4 in msys-python3.8!Py_RunMain () from /usr/bin/msys-python3.8.dll
#38 0x00000005e6bd5edc in msys-python3.8!Py_BytesMain () from /usr/bin/msys-python3.8.dll
#39 0x000000018004aeaa in _cygwin_exit_return () from /usr/bin/msys-2.0.dll
#40 0x0000000180048846 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/msys-2.0.dll
#41 0x00000001800488f4 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/msys-2.0.dll
```

has this anything to do with this issue: https://github.com/pybind/pybind11/issues/1364

**Comment by bstaletic** [comment]
Can you give us the exact steps that lead to the segfault? MinGW is not really something most, if not all, of us are too familiar with.

**Comment by vladmikhalin** [comment]
I have the same-ish problem on Ubuntu Linux 20.04, with custom built CPython 3.8.5. PyBind11 is 2.4.3 in this example, but the problem persists in 2.5.0.
Call stack is a bit different, but the way to reproduce this is to have python instance linked against libffi.so.6 (available on Ubuntu 18) while the system only has libffi.so.7 (the only version available on Ubuntu 20), which in itself is a problem, but one that should not lead to a crash. In this case CPython is unable to load the `_ctypes` module and throws an exception during the import of `sys` module which in turn leads to a crash during `error_already_set::~error_already_set()`.

Code to reproduce this is simple (given the mentioned preconditions):
```
try
{
    pybind11::scoped_interpreter{}
}
catch (const pybind11::error_already_set& ex)
{
    // Log things or whatever...
    return;
}
```
Top of a call stack looks like this:
```
#0  __new_sem_wait (sem=sem@entry=0x0) at sem_wait.c:39
#1  0x00007ffff7bfe482 in PyThread_acquire_lock_timed (lock=0x0, microseconds=-1, intr_flag=0) at Python/thread_pthread.h:459
#2  0x00007ffff7c5c334 in new_threadstate (interp=0x0, init=init@entry=1) at Python/pystate.c:613
#3  0x00007ffff7c5c1a7 in PyThreadState_New (interp=<optimized out>) at Python/pystate.c:628
#4  0x00007ffff7b1730c in PyGILState_Ensure () at Python/pystate.c:1292
#5  0x00007fffd52c0955 in pybind11::detail::get_internals()::gil_scoped_acquire_local::gil_scoped_acquire_local() (this=<synthetic pointer>)
    at /<path>/pybind11/include/pybind11/detail/internals.h:240
#6  pybind11::detail::get_internals () at /<path>/pybind11/include/pybind11/detail/internals.h:243
#7  0x00007fffd52c15bd in pybind11::gil_scoped_acquire::gil_scoped_acquire (this=0x7fffffffbde0) at /<path>/pybind11/include/pybind11/pybind11.h:1896
#8  0x00007fffd52c184e in pybind11::error_already_set::~error_already_set (this=0x555556021850, __in_chrg=<optimized out>) at /<path>/pybind11/include/pybind11/pybind11.h:2016
#9  0x00007ffff4e406e3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fffd4e6b96b in main() [clone .cold] () at main.cpp:13
```

**Comment by YannickJadoul** [comment]
@vladmikhalin Why do you think this is the same problem? I don't see the resemblance in the call stack or error.

At any rate, `pybind11::error_already_set` cannot be handled when the interpreter is dead.
That does mean there is maybe a problem with pybind11 calling `module::import("sys").attr("path").cast<list>().append(".");` in the constructor of `scoped_interpreter`. Would you mind opening a new issue for this?

**Comment by vladmikhalin** [comment]
@YannickJadoul well, I saw `PyGILState_Ensure` and thought... Anyway, I have created a new issue #2345

**Comment by bstaletic** [comment]
No response from @rezahousseini , closing.

**Comment by rezahousseini** [comment]
I tested mingw-w64-python from fedora and arch linux and couldn't reproduce this issue: closing is alright
