### ISSUE TITLE
SIGSEGV during the destruction of pybind11::error_already_set

### ISSUE THREAD

**Issue by vladmikhalin** [pybind/pybind11#2345]
The way to reproduce this is to have python instance linked against libffi.so.6 (available on Ubuntu 18) while the system only has libffi.so.7 (the only version available on Ubuntu 20), which in itself is a problem, but one that should not lead to a crash. In this case CPython is unable to load the `_ctypes` module and throws an exception during the import of `sys` module which in turn leads to a crash during `error_already_set::~error_already_set()`.

Code to reproduce this is simple (given the mentioned preconditions):
```
try
{
    pybind11::scoped_interpreter{};
}
catch (const pybind11::error_already_set& ex)
{
    // Log things or whatever...
    return;
}
```
Top of a call stack looks like this:
```
#0  __new_sem_wait (sem=sem@entry=0x0) at sem_wait.c:39
#1  0x00007ffff7bfe482 in PyThread_acquire_lock_timed (lock=0x0, microseconds=-1, intr_flag=0) at Python/thread_pthread.h:459
#2  0x00007ffff7c5c334 in new_threadstate (interp=0x0, init=init@entry=1) at Python/pystate.c:613
#3  0x00007ffff7c5c1a7 in PyThreadState_New (interp=<optimized out>) at Python/pystate.c:628
#4  0x00007ffff7b1730c in PyGILState_Ensure () at Python/pystate.c:1292
#5  0x00007fffd52c0955 in pybind11::detail::get_internals()::gil_scoped_acquire_local::gil_scoped_acquire_local() (this=<synthetic pointer>)
    at /<path>/pybind11/include/pybind11/detail/internals.h:240
#6  pybind11::detail::get_internals () at /<path>/pybind11/include/pybind11/detail/internals.h:243
#7  0x00007fffd52c15bd in pybind11::gil_scoped_acquire::gil_scoped_acquire (this=0x7fffffffbde0) at /<path>/pybind11/include/pybind11/pybind11.h:1896
#8  0x00007fffd52c184e in pybind11::error_already_set::~error_already_set (this=0x555556021850, __in_chrg=<optimized out>) at /<path>/pybind11/include/pybind11/pybind11.h:2016
#9  0x00007ffff4e406e3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fffd4e6b96b in main() [clone .cold] () at main.cpp:13
```

**Comment by YannickJadoul** [comment]
Thanks, @vladmikhalin!

I'll copy what I said here: https://github.com/pybind/pybind11/issues/2286#issuecomment-666503290

> [...] `pybind11::error_already_set` cannot be handled when the interpreter is dead.
> That does mean there is maybe a problem with pybind11 calling `module::import("sys").attr("path").cast<list>().append(".");` in the constructor of `scoped_interpreter`. [...]

I suppose we should put a try-catch around `module::import("sys").attr("path").cast<list>().append(".");`, and throw a "normal" exception?

**Comment by vladmikhalin** [comment]
I guess so, if there is no way of using `pybind11::error_already_set` without the live interpreter.

**Comment by bstaletic** [comment]
> I suppose we should put a try-catch around module::import("sys").attr("path").cast<list>().append(".");, and throw a "normal" exception?

What would that do? `initialize_interpreter()` does this:

```c++
    if (Py_IsInitialized())
        pybind11_fail("The interpreter is already running");
    Py_InitializeEx(init_signal_handlers ? 1 : 0);
    module::import("sys").attr("path").cast<list>().append(".");
```

The `append()` won't be reached if the interpreter is attempted to be initialized twice. All other cases shouldn't result in `module::import`/`append()` being problematic.

**Comment by YannickJadoul** [comment]
Apparently something goes wrong during @vladmikhalin's import of `sys`?

**Comment by bstaletic** [comment]
There's a few things that can fail in that line:

1. `sys` doesn't exist or is corrupted, so `module::import("sys")` fails.
2. `sys` doesn't have `path` attribute.
3. There's not enough memory.

`cast<list>()` can't fail in this case. `append(".")` can fail, but pybind isn't raising an exception in this case.

I'm not sure we want to protect ourselves from corrupted standard libraries. We're already not safe from heap exhaustion.

**Comment by YannickJadoul** [comment]
> I'm not sure we want to protect ourselves from corrupted standard libraries. We're already not safe from heap exhaustion.

These is something to be said for that. But it's weird that something could throw an error that cannot be caught?

**Comment by vladmikhalin** [comment]
Isn't the main issue here that exception object relies heavily on state of another object? It means that its invariant can be broken easily. To my understanding, exception should know how to behave in case if the the interpreter that has thrown it is dead.

**Comment by bstaletic** [comment]
What would you expect an exception object containing `PyObject*` within itself to do if the interpreter isn't alive?

**Comment by YannickJadoul** [comment]
> Isn't the main issue here that exception object relies heavily on state of another object? It means that its invariant can be broken easily. To my understanding, exception should know how to behave in case if the the interpreter that has thrown it is dead.

Maybe. The thing is, `py::error_already_set` is basically the C++ equivalent of "there's a Python error". So it does make sense that there can't be any Python error without a Python interpreter?
It doesn't make sense that the constructor of that interpreter throws it; but as @bstaletic points out, that's also because the interpreter seems to be broken (not being able to import `sys`/access `sys.path`/append to `sys.path`).

**Comment by felfert** [comment]
I have experienced similar segfaults in the past with a scoped interpreter and a typo in an import statement. The interpreter is simply deinitialized too early in those cases, especially when the catch is at the top level in main(). When I changed my code to manually initialize the interpreter and deinitialize it at the latest possible time in a function which gets registered by atexit(), then the interpreter lasts long enough and the segfault is gone.

**Comment by vladmikhalin** [comment]
```
try
{
    pybind11::scoped_interpreter{};
    pybind11::module::import("throws");
}
catch (const pybind11::error_already_set& ex)
{
    // ...
}
```
This perfectly fine C++ code will crash too. And it won't be trivial to find a cause especially in real world programs where this simple sequence is  around in several classes.
Anyways, I've worked around this issue in my code, based on your input. You can close it if you think that this is non-issue. Thank you for the help.

**Comment by YannickJadoul** [comment]
> This perfectly fine C++ code will crash too.

Well, it's not "perfectly fine", because

> [...] `pybind11::error_already_set` cannot be handled when the interpreter is dead.

The correct way of writing this is:

```C++
{
    pybind11::scoped_interpreter{};
    try
    {
        pybind11::module::import("throws");
    }
    catch (const pybind11::error_already_set& ex)
    {
        // ...
    }
}
```

**Comment by bstaletic** [comment]
No further discussion - closing.
