### ISSUE TITLE
Segfault when cleaning up local Numpy array variables

### ISSUE THREAD

**Issue by djwenren** [pybind/pybind11#2528]
I have a simple example that triggers segmentation fault when a local `pybind::array` object is falling out of scope and its destructor is called. Here is the example. `UseArray` is to simulate some long running C++ function that needs to get Numpy arrays from some method implemented in Python, which is simulated by `GetArray` in this example. 

```cpp
// numpy_test.h
#include <chrono>
#include <iostream>
#include <thread>
#include <vector>

#include "pybind11/numpy.h"
#include "pybind11/pybind11.h"

class TestClass {
 public:
  virtual ~TestClass() = default;

  virtual pybind11::array GetArray() = 0;

  void UseArray() {
    std::cout << "Getting local array " << std::endl;
    std::this_thread::sleep_for(std::chrono::seconds(2));
    auto local_arrays = GetArray();
    std::cout << "Local array got." << std::endl;
  }
};
```
```cpp
//numpy_test_pywrap.cc
#include "numpy_test.h"

class PyTestClass : public TestClass {
 public:
  pybind11::array GetArray() override {
    pybind11::gil_scoped_acquire acquire;
    PYBIND11_OVERLOAD_PURE_NAME(pybind11::array, TestClass, "get_array",
                                GetArray, );
  }
};

PYBIND11_MODULE(_pywrap_numpy_test, m) {
  pybind11::class_<TestClass, PyTestClass>(m, "TestClass")
      .def(pybind11::init<>())
      .def("get_array", &TestClass::GetArray)
      //      .def("use_array", &TestClass::UseArray);
      //      .def("use_array", &TestClass::UseArray,
      //           pybind11::call_guard<pybind11::gil_scoped_release>());
      .def("use_array", [](TestClass* test_class) {
        pybind11::gil_scoped_release release;
        test_class->UseArray();
      });
}
```
```python
# numpy_test.py
import numpy as np
import threading

import _pywrap_numpy_test


class TestClass(_pywrap_numpy_test.TestClass):
  def get_array(self):
    output = np.ones((2, 2))
    print("Array got in Python: ", output)
    return output

  def use_array(self):
    super(TestClass, self).use_array()


def main():
  test_class = TestClass()
  thread_using_array = threading.Thread(
    target=lambda test_obj: test_obj.use_array(), args=(test_class,))
  thread_using_array.start()
  print("Use array running in another thread.", flush=True)
  thread_using_array.join()
  print("Use array thread finished running.")


if __name__ == '__main__':
  main()
```

As suggested in [1], I need to release the GIL before calling into `UseArray` so that the Python binary can move on after starting `thread_using_array` as in `numpy_test.py`. I did find that without releasing and acquiring GIL on the C++ side, the line "Use array running in another" is only printed after `use_array` returns. The program runs without error in this case.

With the releasing and acquiring of GIL, everything runs as expected and the print line is executed immediately after the new thread is started. However, at the end of `UseArray`, the program would get a segfault. GDB backtrace, as partly pasted below, seems to show that the local Numpy array object cannot be destroyed properly. I was wondering if this is a bug or expected behavior. If the latter, is there any way I can get around it and get what I was trying to get.

Python: 3.8.3
Numpy: 1.18.5
Pybind11: 2.5.0
OS: Ubuntu 20.04.1 LTS

Output:
```
➜ python numpy_test.py
Getting local array 
Use array running in another thread.
Array got in Python:  [[1. 1.]
 [1. 1.]]
Local array got.
[1]    99882 segmentation fault (core dumped)  python numpy_test.py
```
GDB:
```
#0  PyErr_Clear () at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Python/errors.c:428
#1  PyDict_GetItem (op=<optimized out>, key=key@entry=0x7fffd7e0fd90)
    at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Objects/dictobject.c:1395
#2  0x00007ffff6be8179 in _buffer_clear_info (arr=0x7fffd6ce3260) at numpy/core/src/multiarray/buffer.c:723
#3  _dealloc_cached_buffer_info (self=self@entry=0x7fffd6ce3260) at numpy/core/src/multiarray/buffer.c:944
#4  0x00007ffff6b9af6e in array_dealloc (self=0x7fffd6ce3260) at numpy/core/src/multiarray/arrayobject.c:474
#5  0x00007fffd6c841dc in _Py_DECREF (
    filename=0x7fffd6c68b59 "<my_python>/include/python3.8/object.h",
    lineno=541, op=0x7fffd6ce3260) at <my_python>/include/python3.8/object.h:478
#6  0x00007fffd6c8418c in _Py_XDECREF (op=0x7fffd6ce3260)
    at <my_python>/include/python3.8/object.h:541
#7  0x00007fffd6c8769c in pybind11::handle::dec_ref() const & (this=0x7fffd69f0930)
    at external/pybind11/include/pybind11/detail/../pytypes.h:197
#8  0x00007fffd6c85535 in pybind11::object::~object (this=0x7fffd69f0930)
    at external/pybind11/include/pybind11/detail/../pytypes.h:240
#9  0x00007fffd6cba208 in pybind11::buffer::~buffer (this=0x7fffd69f0930)
    at external/pybind11/include/pybind11/detail/../pytypes.h:1311
#10 0x00007fffd6cba738 in pybind11::array::~array (this=0x7fffd69f0930)
    at external/pybind11/include/pybind11/numpy.h:538
#11 0x00007fffd6cbd552 in TestClass::UseArray (this=0x555555c96e90)
    at ./numpy_test.h:25
#12 0x00007fffd6c84a64 in pybind11_init__pywrap_numpy_test(pybind11::module&)::$_0::operator()(TestClass*) const (this=0x555555c99658, test_class=0x555555c96e90) at numpy_test_pywrap.cc:24
#13 0x00007fffd6c84a21 in pybind11::detail::argument_loader<TestClass*>::call_impl<void, pybind11_init__pywrap_numpy_test(pybind11::module&)::$_0&, 0ul, pybind11::detail::void_type>(pybind11_init__pywrap_numpy_test(pybind11::module&)::$_0&, std::__1::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (
    this=0x7fffd69f0a60, f=...) at external/pybind11/include/pybind11/cast.h:1982
#14 0x00007fffd6c849c6 in pybind11::detail::argument_loader<TestClass*>::call<void, pybind11::detail::void_type, pybind11_init__pywrap_numpy_test(pybind11::module&)::$_0&> (this=0x7fffd69f0a60, f=...)
    at external/pybind11/include/pybind11/cast.h:1959

...

#57 0x000055555578acda in t_bootstrap (boot_raw=0x7fffd6cd6f30)
    at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Modules/_threadmodule.c:1002
#58 0x000055555574e3c7 in pythread_wrapper (arg=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Python/thread_pthread.h:232
#59 0x00007ffff7f93609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#60 0x00007ffff7eba103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

[1] https://pybind11.readthedocs.io/en/stable/advanced/misc.html#global-interpreter-lock-gil

**Comment by YannickJadoul** [comment]
You're not holding the GIL when destructing that array, a Python object. Whenever manipulating Python objects (even reference counting, and definitely when destroying it), the GIL needs to be hold, also when it's implicit at the end of a scope.

I would advice to only release the GIL when you have gotten a pointer to the internal data, and passing it on to your actual processing function in C++. Again: you can't do anything with Python objects if you don't hold the GIL.

Sidenote 1: as far as I know, the `PYBIND11_OVERLOAD*` macros acquire the GIL for you. So no need for that extra line in `PyTestClass::GetArray` :-)
Sidenote 2: the `PYBIND11_OVERLOAD*` macros have been renamed to `PYBIND11_OVERRIDE*` in development (and in the forthcoming 2.6.0 release). The old names are still working, but it's even better if you can already switch to the correct naming.

**Comment by djwenren** [comment]
Thanks @YannickJadoul ! That makes sense. It was probably not a good design overall to have too many jumping-back-n-forth between C++ and Python code, but to make one last attempt, I changed the signature of `TestClass::GetArray` and `PyTestCalss:Array` to pointers
```cpp
virtual pybind11::array* GetArray() = 0;
```
```cpp
pybind11::array* GetArray() override {
    //    pybind11::gil_scoped_acquire acquire;
    PYBIND11_OVERRIDE_PURE_NAME(pybind11::array*, TestClass, "get_array",
                                GetArray, );
  }
```
 All the other code remain the same. I would have expected that now in `TestClass::UseArray`, the array desctructor won't be called. That is indeed the case, but the program crashed for the same reason at the end of execution. My guess is that Pybind would need to take the ownership of the array until the end of the program since it doesn't know how many references of the array the C++ side would have throughout the execution. But I would have expected that Pybind would also try to make sure that when calling the desctructor it would acquire the GIL? Is this the intend behavior? Also in this case, releasing the GIL or not before calling into `UseArray` doesn't matter.

Here is the GDB log
```
(gdb) bt
#0  PyErr_Clear () at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Python/errors.c:428
#1  PyDict_GetItem (op=<optimized out>, key=key@entry=0x7fffd9211fb0)
    at /home/conda/feedstock_root/build_artifacts/python_1591030388223/work/Objects/dictobject.c:1395
#2  0x00007ffff6be8179 in _buffer_clear_info (arr=0x7fffd6ce3300) at numpy/core/src/multiarray/buffer.c:723
#3  _dealloc_cached_buffer_info (self=self@entry=0x7fffd6ce3300) at numpy/core/src/multiarray/buffer.c:944
#4  0x00007ffff6b9af6e in array_dealloc (self=0x7fffd6ce3300) at numpy/core/src/multiarray/arrayobject.c:474
#5  0x00007fffd6c8403c in _Py_DECREF (
    filename=0x7fffd6c68a2a "<my_python>/include/python3.8/object.h", 
    lineno=541, op=0x7fffd6ce3300) at <my_python>/include/python3.8/object.h:478
#6  0x00007fffd6c83fec in _Py_XDECREF (op=0x7fffd6ce3300)
    at <my_python>/include/python3.8/object.h:541
#7  0x00007fffd6c86f2c in pybind11::handle::dec_ref() const & (this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>)
    at external/pybind11/include/pybind11/detail/../pytypes.h:197
#8  0x00007fffd6c84dc5 in pybind11::object::~object (this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>)
    at external/pybind11/include/pybind11/detail/../pytypes.h:240
#9  0x00007fffd6cbb3b8 in pybind11::buffer::~buffer (this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>)
    at external/pybind11/include/pybind11/detail/../pytypes.h:1311
#10 0x00007fffd6cbb378 in pybind11::array::~array (this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>)
    at external/pybind11/include/pybind11/numpy.h:538
#11 0x00007fffd6cbba35 in pybind11::detail::pyobject_caster<pybind11::array>::~pyobject_caster (
    this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>) at external/pybind11/include/pybind11/cast.h:1605
#12 0x00007fffd6cb6ec8 in pybind11::detail::type_caster<pybind11::array, void>::~type_caster (
    this=0x7fffd6cc1480 <PyTestClass::GetArray()::caster>) at external/pybind11/include/pybind11/cast.h:1624
#13 0x00007ffff7de1a27 in __run_exit_handlers (status=0, listp=0x7ffff7f83718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#14 0x00007ffff7de1be0 in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007ffff7dbf0ba in __libc_start_main (main=0x55555565b210 <main>, argc=2, argv=0x7fffffffd848, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd838)
    at ../csu/libc-start.c:342
#16 0x000055555574b677 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by YannickJadoul** [comment]
> It was probably not a good design overall to have too many jumping-back-n-forth between C++ and Python code, but to make one last attempt,

I don't know, it might make sense; I don't know your use case. It should be simple, though.

> virtual pybind11::array* GetArray() = 0;

I'm not sure what's happening there, but it still seems quite tricky, indeed :-/ You should just stick to the principle of not touching Python objects when not holding the GIL.

My suggestion was something like this:

```
#include "numpy_test.h"

class PyTestClass : public TestClass {
 public:
  pybind11::array GetArray() override {
    PYBIND11_OVERLOAD_PURE_NAME(pybind11::array, TestClass, "get_array", GetArray, );
  }
};

PYBIND11_MODULE(_pywrap_numpy_test, m) {
  pybind11::class_<TestClass, PyTestClass>(m, "TestClass")
      .def(pybind11::init<>())
      .def("get_array", &TestClass::GetArray)
      .def("use_array", [](TestClass* test_class) {
        auto array = test_class->UseArray();
        auto data = array.data();
        {
            pybind11::gil_scoped_release release;
            // do something with data without holding the GIL
        }
      });
}
```
