### ISSUE TITLE
[BUG]: FindPython not orthogonal to pybind11_add_module; causes segfault on M1

### ISSUE THREAD

**Issue by NAThompson** [pybind/pybind11#3212]
### Required prerequisites

- [X] Make sure you've read the [documentation](https://pybind11.readthedocs.io). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/pybind/pybind11/issues) and [Discussions](https:/pybind/pybind11/discussions) to verify that this hasn't already been reported. +1 or comment there if it has.
- [X] Consider asking first in the [Gitter chat room](https://gitter.im/pybind/Lobby) or in a [Discussion](https:/pybind/pybind11/discussions/new).

### Problem description

The latest `FindPython` in CMake 3.18.2 or greater allows us to specify [the following syntax](https://pybind11.readthedocs.io/en/stable/compiling.html#findpython-mode) in our `CMakeLists.txt`.

However, finding Python is not orthogonal to the operation of `pybind11_add_module`. If we call

```
find_package(Python COMPONENTS Interpreter Development REQUIRED)
```

before calling

```
find_package(pybind11 CONFIG REQUIRED)
```

we segfault of Apple M1:

```
(base) ➜  build python3
Python 3.9.6 | packaged by conda-forge | (default, Jul 11 2021, 03:35:11)
[Clang 11.1.0 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import example
[1]    2321 segmentation fault  python3
```

I tried to triage a bit, but didn't get far:

```
build$ cmake -DCMAKE_CXX_FLAGS="-fsanitize=address -g" ../
build$ make
build$ DYLD_INSERT_LIBRARIES=/Library/Developer/CommandLineTools/usr/lib/clang/12.0.5/lib/darwin/libclang_rt.asan_osx_dynamic.dylib python3
Python 3.9.6 | packaged by conda-forge | (default, Jul 11 2021, 03:35:11)
[Clang 11.1.0 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import example
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2592==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000109aca6e0 bp 0x000109aca6bc sp 0x00016d268f90 T0)
==2592==The signal is caused by a UNKNOWN memory access.
==2592==Hint: address points to the zero page.
    #0 0x109aca6e0 in take_gil+0x5c (libpython3.9.dylib:arm64+0x1626e0)

==2592==Register values:
 x[0] = 0x00000001031ebdec   x[1] = 0x000000016d269230   x[2] = 0x000000016d269250   x[3] = 0x000000016d269270
 x[4] = 0x000000016d2692b0   x[5] = 0x000000016d2692d0   x[6] = 0x000000016d2690a0   x[7] = 0x0000007000020000
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x0000000000000004  x[11] = 0x000000702133309e
x[12] = 0x000000016d269110  x[13] = 0x000000016d269130  x[14] = 0x000000016d269150  x[15] = 0x000000016d269190
x[16] = 0x000000019cd0d7d8  x[17] = 0x000000016d2691d0  x[18] = 0x0000000000000000  x[19] = 0x00000001031ebd40
x[20] = 0x000000010988e9f2  x[21] = 0x0000000109804bd4  x[22] = 0x000000702da6d25c  x[23] = 0x0000000000000000
x[24] = 0xf200f2f2f2f2f8f8  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000102ed8000
x[28] = 0x0000000102ed8000     fp = 0x000000016d269010     lr = 0x0000000109aca6bc     sp = 0x000000016d268f90
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libpython3.9.dylib:arm64+0x1626e0) in take_gil+0x5c
==2592==ABORTING
[1]    2592 abort      DYLD_INSERT_LIBRARIES= python3
```

### Reproducible example code

`example.cpp`:

```cpp
#include <pybind11/pybind11.h>

long add(long i, long j) {
    return i + j;
}

namespace py = pybind11;

PYBIND11_MODULE(example, m) {
    m.def("add", &add);
}
```

`CMakeLists.txt`:

```
cmake_minimum_required(VERSION 3.18.2)
project(example LANGUAGES CXX)

# comment/uncomment this to reproduce:
find_package(Python COMPONENTS Interpreter Development REQUIRED)
find_package(pybind11 CONFIG REQUIRED)
pybind11_add_module(example SHARED example.cpp)
```

Note: No segfault is observed if we use `pybind11_add_module(example MODULE example.cpp)`.

**Comment by NAThompson** [comment]
[Issue](https://gitlab.kitware.com/cmake/cmake/-/issues/22581) and [merge request](https://gitlab.kitware.com/cmake/cmake/-/merge_requests/6499) on the CMake side. Looks like it'll be fixed in the next minor version.
