### ISSUE TITLE
[BUG]: __getattr__ and smart_holders

### ISSUE THREAD

**Issue by petersteneteg** [pybind/pybind11#3788]
### Required prerequisites

- [X] Make sure you've read the [documentation](https://pybind11.readthedocs.io). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/pybind/pybind11/issues) and [Discussions](https:/pybind/pybind11/discussions) to verify that this hasn't already been reported. +1 or comment there if it has.
- [X] Consider asking first in the [Gitter chat room](https://gitter.im/pybind/Lobby) or in a [Discussion](https:/pybind/pybind11/discussions/new).

### Problem description

This is a problem in the `smart_holder` branch

When defining `__getattr__` in the bindings for a class (see example code below) using the `master` pybind11 branch I can do the following:
```
In [1]: import foo
In [2]: f = foo.Foo()
In [3]: f.bar()
Out[3]: 42
In [5]: f.something
Out[5]: 'GetAttr: something'
```
and everything works as expected. 

But when using the `smart_holder` branch and defining `PYBIND11_USE_SMART_HOLDER_AS_DEFAULT`
either calling `f.bar()` or `f.something` results in infinite recursion, hanging the runtime. Using "conservative mode" gives the same result. 

Im not sure if I'm doing anything bad, and I can not find anything about it not being supported it in the documentation, and it works perfectly fine in the `master` branch. 

### Reproducible example code

```text
#include <pybind11/pybind11.h>

struct Foo {
    Foo() = default;
    int bar() const { return 42; }
};

namespace py = pybind11;

PYBIND11_MODULE(foo, m) {
    py::class_<Foo>(m, "Foo")
        .def(py::init<>())
        .def("bar", &Foo::bar)
        .def("__getattr__", [](Foo&, std::string key) { return "GetAttr: " + key; });
}
```

**Comment by petersteneteg** [comment]
Btw, just using the `smart_holder` without defining `PYBIND11_USE_SMART_HOLDER_AS_DEFAULT` or using `py::classy` works just fine.

**Comment by petersteneteg** [comment]
The recursive call stack I get looks like this:
```
    .
    .
    .
    frame #16945: 0x0000000100e8fb44 foo.cpython-310-darwin.so`pybind11::cpp_function::dispatcher(self=0x0000000100c36760, args_in=0x0000000100c18300, kwargs_in=0x0000000000000000) at pybind11.h:925:30
    frame #16946: 0x000000010060817c Python`cfunction_call + 60
    frame #16947: 0x00000001005b594c Python`_PyObject_MakeTpCall + 136
    frame #16948: 0x00000001005b8da8 Python`method_vectorcall + 604
    frame #16949: 0x00000001006313f4 Python`call_attribute + 152
    frame #16950: 0x000000010062b638 Python`slot_tp_getattr_hook + 436
    frame #16951: 0x000000010060ee98 Python`PyObject_GetAttrString + 116
    frame #16952: 0x000000010060f424 Python`PyObject_HasAttrString + 16
    frame #16953: 0x0000000100e90aa4 foo.cpython-310-darwin.so`pybind11::hasattr(obj=handle @ 0x000000016fdfbcf8, name="as_Foo") at pytypes.h:518:12
    frame #16954: 0x0000000100eb50cc foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::try_as_void_ptr_capsule(this=0x000000016fdfc270, src=handle @ 0x000000016fdfbdd8) at smart_holder_type_casters.h:131:13
    frame #16955: 0x0000000100eb4ab0 foo.cpython-310-darwin.so`bool pybind11::detail::modified_type_caster_generic_load_impl::load_impl<pybind11::detail::modified_type_caster_generic_load_impl>(this=0x000000016fdfc270, src=handle @ 0x000000016fdfc010, convert=true) at smart_holder_type_casters.h:203:24
    frame #16956: 0x0000000100eb45e0 foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::load(this=0x000000016fdfc270, src=handle @ 0x000000016fdfc058, convert=true) at smart_holder_type_casters.h:62:16
    frame #16957: 0x0000000100ebbd08 foo.cpython-310-darwin.so`pybind11::detail::smart_holder_type_caster_load<Foo>::load(this=0x000000016fdfc270, src=handle @ 0x000000016fdfc110, convert=true) at smart_holder_type_casters.h:416:24
    frame #16958: 0x0000000100ebcdb0 foo.cpython-310-darwin.so`bool pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_impl_sequence<0ul, 1ul>(this=0x000000016fdfc270, call=0x000000016fdfc9b0, (null)=std::__1::index_sequence<0UL, 1UL> @ 0x000000016fdfc1ae) at cast.h:1427:47
    frame #16959: 0x0000000100ebcb64 foo.cpython-310-darwin.so`pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_args(this=0x000000016fdfc270, call=0x000000016fdfc9b0) at cast.h:1405:50
    frame #16960: 0x0000000100ebc9ec foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(this=0x000000016fdfc9b0, call=0x000000016fdfc9b0)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const at pybind11.h:229:33
    frame #16961: 0x0000000100ebc9a0 foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(call=0x000000016fdfc9b0)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) at pybind11.h:225:21
    frame #16962: 0x0000000100e8fb44 foo.cpython-310-darwin.so`pybind11::cpp_function::dispatcher(self=0x0000000100c36760, args_in=0x0000000100c4a640, kwargs_in=0x0000000000000000) at pybind11.h:925:30
    frame #16963: 0x000000010060817c Python`cfunction_call + 60
    frame #16964: 0x00000001005b594c Python`_PyObject_MakeTpCall + 136
    frame #16965: 0x00000001005b8da8 Python`method_vectorcall + 604
    frame #16966: 0x00000001006313f4 Python`call_attribute + 152
    frame #16967: 0x000000010062b638 Python`slot_tp_getattr_hook + 436
    frame #16968: 0x000000010060ee98 Python`PyObject_GetAttrString + 116
    frame #16969: 0x000000010060f424 Python`PyObject_HasAttrString + 16
    frame #16970: 0x0000000100e90aa4 foo.cpython-310-darwin.so`pybind11::hasattr(obj=handle @ 0x000000016fdfcda8, name="as_Foo") at pytypes.h:518:12
    frame #16971: 0x0000000100eb50cc foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::try_as_void_ptr_capsule(this=0x000000016fdfd320, src=handle @ 0x000000016fdfce88) at smart_holder_type_casters.h:131:13
    frame #16972: 0x0000000100eb4ab0 foo.cpython-310-darwin.so`bool pybind11::detail::modified_type_caster_generic_load_impl::load_impl<pybind11::detail::modified_type_caster_generic_load_impl>(this=0x000000016fdfd320, src=handle @ 0x000000016fdfd0c0, convert=true) at smart_holder_type_casters.h:203:24
    frame #16973: 0x0000000100eb45e0 foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::load(this=0x000000016fdfd320, src=handle @ 0x000000016fdfd108, convert=true) at smart_holder_type_casters.h:62:16
    frame #16974: 0x0000000100ebbd08 foo.cpython-310-darwin.so`pybind11::detail::smart_holder_type_caster_load<Foo>::load(this=0x000000016fdfd320, src=handle @ 0x000000016fdfd1c0, convert=true) at smart_holder_type_casters.h:416:24
    frame #16975: 0x0000000100ebcdb0 foo.cpython-310-darwin.so`bool pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_impl_sequence<0ul, 1ul>(this=0x000000016fdfd320, call=0x000000016fdfda60, (null)=std::__1::index_sequence<0UL, 1UL> @ 0x000000016fdfd25e) at cast.h:1427:47
    frame #16976: 0x0000000100ebcb64 foo.cpython-310-darwin.so`pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_args(this=0x000000016fdfd320, call=0x000000016fdfda60) at cast.h:1405:50
    frame #16977: 0x0000000100ebc9ec foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(this=0x000000016fdfda60, call=0x000000016fdfda60)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const at pybind11.h:229:33
    frame #16978: 0x0000000100ebc9a0 foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(call=0x000000016fdfda60)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) at pybind11.h:225:21
    frame #16979: 0x0000000100e8fb44 foo.cpython-310-darwin.so`pybind11::cpp_function::dispatcher(self=0x0000000100c36760, args_in=0x0000000100c18780, kwargs_in=0x0000000000000000) at pybind11.h:925:30
    frame #16980: 0x000000010060817c Python`cfunction_call + 60
    frame #16981: 0x00000001005b594c Python`_PyObject_MakeTpCall + 136
    frame #16982: 0x00000001005b8da8 Python`method_vectorcall + 604
    frame #16983: 0x00000001006313f4 Python`call_attribute + 152
    frame #16984: 0x000000010062b638 Python`slot_tp_getattr_hook + 436
    frame #16985: 0x000000010060ee98 Python`PyObject_GetAttrString + 116
    frame #16986: 0x000000010060f424 Python`PyObject_HasAttrString + 16
    frame #16987: 0x0000000100e90aa4 foo.cpython-310-darwin.so`pybind11::hasattr(obj=handle @ 0x000000016fdfde58, name="as_Foo") at pytypes.h:518:12
    frame #16988: 0x0000000100eb50cc foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::try_as_void_ptr_capsule(this=0x000000016fdfe3d0, src=handle @ 0x000000016fdfdf38) at smart_holder_type_casters.h:131:13
    frame #16989: 0x0000000100eb4ab0 foo.cpython-310-darwin.so`bool pybind11::detail::modified_type_caster_generic_load_impl::load_impl<pybind11::detail::modified_type_caster_generic_load_impl>(this=0x000000016fdfe3d0, src=handle @ 0x000000016fdfe170, convert=true) at smart_holder_type_casters.h:203:24
    frame #16990: 0x0000000100eb45e0 foo.cpython-310-darwin.so`pybind11::detail::modified_type_caster_generic_load_impl::load(this=0x000000016fdfe3d0, src=handle @ 0x000000016fdfe1b8, convert=true) at smart_holder_type_casters.h:62:16
    frame #16991: 0x0000000100ebbd08 foo.cpython-310-darwin.so`pybind11::detail::smart_holder_type_caster_load<Foo>::load(this=0x000000016fdfe3d0, src=handle @ 0x000000016fdfe270, convert=true) at smart_holder_type_casters.h:416:24
    frame #16992: 0x0000000100ebcdb0 foo.cpython-310-darwin.so`bool pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_impl_sequence<0ul, 1ul>(this=0x000000016fdfe3d0, call=0x000000016fdfeb10, (null)=std::__1::index_sequence<0UL, 1UL> @ 0x000000016fdfe30e) at cast.h:1427:47
    frame #16993: 0x0000000100ebcb64 foo.cpython-310-darwin.so`pybind11::detail::argument_loader<Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::load_args(this=0x000000016fdfe3d0, call=0x000000016fdfeb10) at cast.h:1405:50
    frame #16994: 0x0000000100ebc9ec foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(this=0x000000016fdfeb10, call=0x000000016fdfeb10)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const at pybind11.h:229:33
    frame #16995: 0x0000000100ebc9a0 foo.cpython-310-darwin.so`void pybind11::cpp_function::initialize<pybind11_init_foo(pybind11::module_&)::$_0, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, pybind11::name, pybind11::is_method, pybind11::sibling>(call=0x000000016fdfeb10)::$_0&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > (*)(Foo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) at pybind11.h:225:21
    frame #16996: 0x0000000100e8fb44 foo.cpython-310-darwin.so`pybind11::cpp_function::dispatcher(self=0x0000000100c36760, args_in=0x0000000100c180c0, kwargs_in=0x0000000000000000) at pybind11.h:925:30
    frame #16997: 0x000000010060817c Python`cfunction_call + 60
    frame #16998: 0x00000001005b594c Python`_PyObject_MakeTpCall + 136
    frame #16999: 0x00000001005b8da8 Python`method_vectorcall + 604
    frame #17000: 0x00000001006313f4 Python`call_attribute + 152
    frame #17001: 0x000000010062b638 Python`slot_tp_getattr_hook + 436
    frame #17002: 0x00000001006a9710 Python`_PyEval_EvalFrameDefault + 21328
    frame #17003: 0x00000001006a30ec Python`_PyEval_Vector + 328
    frame #17004: 0x00000001006a2f90 Python`PyEval_EvalCode + 104
    frame #17005: 0x00000001006fc6cc Python`run_eval_code_obj + 84
    frame #17006: 0x00000001006fc614 Python`run_mod + 112
    frame #17007: 0x00000001006fc280 Python`pyrun_file + 148
    frame #17008: 0x00000001006fbb94 Python`_PyRun_SimpleFileObject + 268
    frame #17009: 0x00000001006fb1d4 Python`_PyRun_AnyFileObject + 232
    frame #17010: 0x000000010071d40c Python`pymain_run_file_obj + 220
    frame #17011: 0x000000010071cb5c Python`pymain_run_file + 72
    frame #17012: 0x000000010071c3cc Python`Py_RunMain + 868
    frame #17013: 0x000000010071d578 Python`pymain_main + 36
    frame #17014: 0x000000010071d7ec Python`Py_BytesMain + 40
    frame #17015: 0x00000001000150f4 dyld`start + 520
```

**Comment by petersteneteg** [comment]
I think the problem occurs in on line
https://github.com/pybind/pybind11/blob/bcc241fc4de8ae5da79b77cf46b298204645358c/include/pybind11/detail/smart_holder_type_casters.h#L131
Which was added in PR #3633.

I think the `hasattr`call on that line creates the recursive load problem that I'm seeing, with it interacts with the bound `__getattr__` function of my class. 
If I build with a commit from before #3633 everything works as expected.

**Comment by rwgk** [comment]
Thanks! I'm just in the middle of setting up a reproducer.

**Comment by rwgk** [comment]
Fixed!

**Comment by rwgk** [comment]
(Where is the button to mark this as fixed?)

**Comment by petersteneteg** [comment]
Awesome, that fixed it! Thanks for the quick solution!
