### ISSUE TITLE
[BUG]: In some situations, py::cast returns null instead of raising an exception

### ISSUE THREAD

**Issue by ezyang** [pybind/pybind11#4099]
### Required prerequisites

- [X] Make sure you've read the [documentation](https://pybind11.readthedocs.io). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/pybind/pybind11/issues) and [Discussions](https:/pybind/pybind11/discussions) to verify that this hasn't already been reported. +1 or comment there if it has.
- [X] Consider asking first in the [Gitter chat room](https://gitter.im/pybind/Lobby) or in a [Discussion](https:/pybind/pybind11/discussions/new).

### Problem description

I have noticed under certain situations that I can hit the error: `TypeError: Unregistered type : c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> >` when I use a py::cast on a custom smart pointer. Ordinarily, I expect this to work (and in other contexts, it does work), but sometimes it does not.

I wasn't able to extract a short repro; I do have a full repro but it involves compiling a giant project, LMK if you're interested. The triggering code looks like:

```
      auto py_symint = py::cast(si.toSymIntNodeImpl()).release().ptr();
      if (!py_symint) throw python_error();
```

where toSymIntNodeImpl returns a `c10::intrusive_ptr<c10::SymIntNodeImpl>`. `py_symint` is null and a Python error is set after calling `py::cast`. Here is the backtrace at this point:

```
#0  pybind11::detail::type_caster_generic::src_and_type (src=0x7fffffffad88, 
    cast_type=..., rtti_type=0x0)
    at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/detail/type_caster_base.h:788
#1  0x00007fffdf7c16d9 in pybind11::detail::type_caster_base<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> > >::src_and_type (src=0x7fffffffad88)
    at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/detail/type_caster_base.h:948
#2  0x00007fffdf7c15af in pybind11::detail::type_caster_base<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> > >::cast (
    src=0x7fffffffad88, policy=pybind11::return_value_policy::move, parent=...)
    at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/detail/type_caster_base.h:952
#3  0x00007fffdf7c1570 in pybind11::detail::type_caster_base<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> > >::cast (
    src=..., parent=...)
    at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/detail/type_caster_base.h:923
#4  0x00007fffdf7c0b7d in pybind11::cast<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> >, 0> (value=..., 
    policy=pybind11::return_value_policy::move, parent=...)
    at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/cast.h:1067
#5  0x00007fffdfc609df in THPSize_NewFromSymSizes (self_=...)
    at /data/users/ezyang/pytorch-tmp/torch/csrc/Size.cpp:60
```

Stepping through the rest of the execution, lack of type info means `type_caster_generic::cast` short circuits:

```
pybind11::detail::type_caster_generic::cast (_src=0x0, policy=pybind11::return_value_policy::move, parent=...,
 tinfo=0x0, copy_constructor=0x7fffdf7c1770 <pybind11::detail::type_caster_base<c10::intrusive_ptr<c10::SymInt
NodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> > >::make_copy_constructor<c10:
:intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImpl> >, vo
id>(c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c10::SymIntNodeImp
l> > const*)::{lambda(void const*)#1}::__invoke(void const*)>, move_constructor=0x7fffdf7c19f0 <pybind11::deta
il::type_caster_base<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_target_default_null_type<c
10::SymIntNodeImpl> > >::make_move_constructor<c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::intrusive_
target_default_null_type<c10::SymIntNodeImpl> >, void>(c10::intrusive_ptr<c10::SymIntNodeImpl, c10::detail::in
trusive_target_default_null_type<c10::SymIntNodeImpl> > const*)::{lambda(void const*)#1}::__invoke(void const*
)>, existing_holder=0x0) at /data/users/ezyang/pytorch-tmp/cmake/../third_party/pybind11/include/pybind11/deta
il/type_caster_base.h:515                                                                                     
515             if (!tinfo) { // no type info: error will be set already                                      
(gdb)                                                                                                         
516                 return handle();                                                                          
(gdb)                         
```

but then nothing seems to detect that the handle is empty and so this null handle ends being returned all the way.

`c10::intrusive_ptr` is a shared ptr like class that does intrusive refcounting. It was declared to be a holder type with

```
torch/csrc/utils/pybind.h:PYBIND11_DECLARE_HOLDER_TYPE(T, c10::intrusive_ptr<T>, true);
```

This is on pybind11 aa304c9c7d725ffb9d10af08a3b34cb372307020

**Comment by ezyang** [comment]
It turns out that this can be triggered by an ODR violation. Compile in debug mode with no optimizations, and have a py::cast call with the `HOLDER_TYPE` in scope, and another without. Half of the time, the non-holder type definition of py::cast will clobber the holder type, and then you can end up with py::cast returning null.

I'm not sure what pybind11 is supposed to do here. I suppose it would be nice if, even in this situation, pybind11 raised an error rather than returning null. That's not much consolation though...

**Comment by Skylion007** [comment]
Ping @rwgk since he has been looking into better fixing/detecting these ODR violations.

**Comment by Skylion007** [comment]
@rwgk Has been looking into fixing these potential ODR violations so pinging him.

**Comment by rwgk** [comment]
Did you already run the full reproducer with sanitizers (valgrind, asan, msan)?

It's not certain that the problem here is related to work I did, although it could be. Reading the comments here didn't trigger any great ideas on my end.

If you post the instructions for the full reproducer and it's not too cumbersome, I could maybe give it a try.

The holder code has strictly speaking "plenty of UB potential": https://github.com/pybind/pybind11/pull/2672#issuecomment-748392993

Are the C-style and `reinterpret cast`s a problem here or not? I don't know.

> Has been looking into fixing/detecting these potential ODR violations so pinging him.

The ODR guard work I did recently is very specific to **detecting** `type_caster` ODR violations: PR #4022

If you want to give it a try, git clone smart_holder instead of master and use `-DPYBIND11_ENABLE_TYPE_CASTER_ODR_GUARD` or simply edit pybind11/detail/descr.h to hard-wire the `#define` there. Prefer an optimized build for this if you can. (The ODR guard is known to not work in debug mode with one specific compiler. All other compilers work in any mode.)

**Fixing** the ODR is a different question.

**Comment by ezyang** [comment]
I ran the full reproducer with ASAN, but I didn't try Valgrind or MSAN. I think I've got a pretty decent handle on the root cause so I can try to make a minimal reproducer. To full reproduce, check out https://github.com/pytorch/pytorch/commit/7be44f8158a817c64de7e2732eba42fc060209f4 , do a build with `DEBUG=1 python setup.py develop` (you might also need `USE_GOLD_LINKER=1`, not sure), and then run `python test/test_dynamic_shapes.py`. This will segfault in Python; to reveal the pybind11 error patch in https://github.com/pytorch/pytorch/pull/82519 which adds a check to see if py::cast is returning null.

**Comment by ezyang** [comment]
To fix the ODR, I added a lint rule to our project to force all includes of pybind.h to go through a helper header, which ensures that all the specializations are in scope whenever we use pybind.h. This is viable for us but maybe not for a monorepo setting.

**Comment by rwgk** [comment]
> I think I've got a pretty decent handle on the root cause so I can try to make a minimal reproducer.

Sounds promising, I'll wait for that. (I cannot easily run msan in a general Linux environment. It's much more practical with a reproducer that I can reasonably easily run in our corp dev environment.)

**Comment by rwgk** [comment]
> To fix the ODR, I added a lint rule to our project to force all includes of pybind.h to go through a helper header, which ensures that all the specializations are in scope whenever we use pybind.h. This is viable for us but maybe not for a monorepo setting.

Maybe you have covered this already: `PYBIND11_MAKE_OPAQUE` needs to be used consistently as well (link-level visibility), another thing to watch out for.

**Comment by ezyang** [comment]
nice one. We don't have any uses of it in our codebase yet but I can easily add it to our lint haha
