### ISSUE TITLE
Virtual function test failing

### ISSUE THREAD

**Issue by resal81** [pybind/pybind11#556]
When running pybind11 tests, it appears virtual function test is failing. I'm on macOS and using Python 3.6rc1 (through homebrew) and clang. 

```
$ cmake ..
-- The C compiler identification is AppleClang 8.0.0.8000042
-- The CXX compiler identification is AppleClang 8.0.0.8000042
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: /usr/local/bin/python3.6 (found version "3.6")
-- Found PythonLibs: /usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib
-- Setting tests build type to MinSizeRel as none was specified
-- Building tests WITHOUT Eigen
-- Performing Test HAS_CPP14_FLAG
-- Performing Test HAS_CPP14_FLAG - Success
-- Performing Test HAS_CPP11_FLAG
-- Performing Test HAS_CPP11_FLAG - Success
-- Performing Test HAS_LTO_FLAG
-- Performing Test HAS_LTO_FLAG - Success
-- Exporting pybind11::pybind11 interface library target version 1.9.dev0
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/Me/Code/misc/pybind11/build

$ make pytest -j 4
Scanning dependencies of target pybind11_tests
[  9%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_alias_initialization.cpp.o
[  9%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_buffers.cpp.o
[  9%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/pybind11_tests.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_callbacks.cpp.o
[ 16%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_chrono.cpp.o
[ 19%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_class_args.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_constants_and_functions.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_copy_move_policies.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_docstring_options.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_enum.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_eval.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_exceptions.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_inheritance.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_issues.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_keep_alive.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_kwargs_and_defaults.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_methods_and_attributes.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_modules.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_multiple_inheritance.cpp.o
[ 64%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_numpy_array.cpp.o
[ 67%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_numpy_dtypes.cpp.o
[ 70%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_numpy_vectorize.cpp.o
[ 74%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_opaque_types.cpp.o
[ 77%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_operator_overloading.cpp.o
[ 80%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_pickling.cpp.o
[ 83%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_python_types.cpp.o
[ 87%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_sequences_and_iterators.cpp.o
[ 90%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_smart_ptr.cpp.o
[ 93%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_stl_binders.cpp.o
[ 96%] Building CXX object tests/CMakeFiles/pybind11_tests.dir/test_virtual_functions.cpp.o
[100%] Linking CXX shared module ../../tests/pybind11_tests.cpython-36m-darwin.so
------ pybind11_tests.cpython-36m-darwin.so file size: 1284716
[100%] Built target pybind11_tests
Scanning dependencies of target pytest
================================================ test session starts ================================================
platform darwin -- Python 3.6.0rc1, pytest-3.0.4, py-1.4.31, pluggy-0.4.0
rootdir: /Users/Me/Code/misc/pybind11, inifile:
collected 156 items

test_alias_initialization.py ..
test_buffers.py ..
test_callbacks.py .....
test_chrono.py .......
test_class_args.py .
test_constants_and_functions.py ...
test_copy_move_policies.py ..
test_docstring_options.py .
test_eigen.py sssssssss
test_enum.py ....
test_eval.py .
test_exceptions.py ...
test_inheritance.py ...
test_issues.py .................
test_keep_alive.py ...
test_kwargs_and_defaults.py ...
test_methods_and_attributes.py ..........
test_modules.py ...
test_multiple_inheritance.py ....
test_numpy_array.py ........................
test_numpy_dtypes.py .........
test_numpy_vectorize.py ...
test_opaque_types.py ..
test_operator_overloading.py .
test_pickling.py ..
test_python_types.py ........ss...
test_sequences_and_iterators.py ...
test_smart_ptr.py ....
test_stl_binders.py .........
test_virtual_functions.py /bin/sh: line 1: 17396 Killed: 9               /usr/local/bin/python3.6 -m pytest -rws test_alias_initialization.py test_buffers.py test_callbacks.py test_chrono.py test_class_args.py test_constants_and_functions.py test_copy_move_policies.py test_docstring_options.py test_eigen.py test_enum.py test_eval.py test_exceptions.py test_inheritance.py test_issues.py test_keep_alive.py test_kwargs_and_defaults.py test_methods_and_attributes.py test_modules.py test_multiple_inheritance.py test_numpy_array.py test_numpy_dtypes.py test_numpy_vectorize.py test_opaque_types.py test_operator_overloading.py test_pickling.py test_python_types.py test_sequences_and_iterators.py test_smart_ptr.py test_stl_binders.py test_virtual_functions.py
make[3]: *** [tests/CMakeFiles/pytest] Error 137
make[2]: *** [tests/CMakeFiles/pytest.dir/all] Error 2
make[1]: *** [tests/CMakeFiles/pytest.dir/rule] Error 2
make: *** [pytest] Error 2
```

**Comment by wjakob** [comment]
Could I ask you to compile pybind11 in debug mode and obtain a backtrace?

Simply run

```
$ lldb -- python3.6 -m pytest
(lldb) run
<KABOOM>
(lldb) bt
```

**Comment by resal81** [comment]
Sure:

```
lldb --  python3.6 -m pytest
(lldb) target create "python3.6"
Current executable set to 'python3.6' (x86_64).
(lldb) settings set -- target.run-args  "-m" "pytest"
(lldb) run
Process 17699 launched: '/usr/local/bin/python3.6' (x86_64)
Process 17699 stopped
* thread #1: tid = 0xd9a86, 0x00007fff5fc01000 dyld`_dyld_start, stop reason = exec
    frame #0: 0x00007fff5fc01000 dyld`_dyld_start
dyld`_dyld_start:
->  0x7fff5fc01000 <+0>: popq   %rdi
    0x7fff5fc01001 <+1>: pushq  $0x0
    0x7fff5fc01003 <+3>: movq   %rsp, %rbp
    0x7fff5fc01006 <+6>: andq   $-0x10, %rsp
(lldb) c
Process 17699 resuming
================================================ test session starts ================================================
platform darwin -- Python 3.6.0rc1, pytest-3.0.4, py-1.4.31, pluggy-0.4.0
rootdir: /Users/Me/Code/misc/pybind11, inifile:
collected 156 items

tests/test_alias_initialization.py ..
tests/test_buffers.py ..
tests/test_callbacks.py .....
tests/test_chrono.py .......
tests/test_class_args.py .
tests/test_constants_and_functions.py ...
tests/test_copy_move_policies.py ..
tests/test_docstring_options.py .
tests/test_eigen.py sssssssss
tests/test_enum.py ....
tests/test_eval.py .
tests/test_exceptions.py ...
tests/test_inheritance.py ...
tests/test_issues.py .................
tests/test_keep_alive.py ...
tests/test_kwargs_and_defaults.py ...
tests/test_methods_and_attributes.py ..........
tests/test_modules.py ...
tests/test_multiple_inheritance.py ....
tests/test_numpy_array.py ........................
tests/test_numpy_dtypes.py .........
tests/test_numpy_vectorize.py ...
tests/test_opaque_types.py ..
tests/test_operator_overloading.py .
tests/test_pickling.py ..
tests/test_python_types.py ........ss...
tests/test_sequences_and_iterators.py ...
tests/test_smart_ptr.py ....
tests/test_stl_binders.py .........
tests/test_virtual_functions.py Process 17699 stopped
* thread #1: tid = 0xd9a86, 0x00007fff841ccea9 libsystem_platform.dylib`_platform_bzero$VARIANT$Ivybridge + 41, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x00007fff841ccea9 libsystem_platform.dylib`_platform_bzero$VARIANT$Ivybridge + 41
libsystem_platform.dylib`_platform_bzero$VARIANT$Ivybridge:
->  0x7fff841ccea9 <+41>: rep
    0x7fff841cceaa <+42>: stosb  %al, %es:(%rdi)
    0x7fff841cceab <+43>: movq   %rdx, %rax
    0x7fff841cceae <+46>: popq   %rbp
(lldb) bt
* thread #1: tid = 0xd9a86, 0x00007fff841ccea9 libsystem_platform.dylib`_platform_bzero$VARIANT$Ivybridge + 41, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
  * frame #0: 0x00007fff841ccea9 libsystem_platform.dylib`_platform_bzero$VARIANT$Ivybridge + 41
    frame #1: 0x000000010003b560 Python`new_keys_object + 306
    frame #2: 0x000000010003c53f Python`dictresize + 64
    frame #3: 0x000000010003d40f Python`_PyDict_Pop + 166
    frame #4: 0x000000010004081e Python`dict_pop + 82
    frame #5: 0x0000000100047322 Python`_PyCFunction_FastCallDict + 172
    frame #6: 0x00000001000aea55 Python`call_function + 562
    frame #7: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #8: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #9: 0x00000001000aea2f Python`call_function + 524
    frame #10: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #11: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #12: 0x00000001000af90b Python`fast_function + 241
    frame #13: 0x00000001000aea2f Python`call_function + 524
    frame #14: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #15: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #16: 0x00000001000af90b Python`fast_function + 241
    frame #17: 0x00000001000aea2f Python`call_function + 524
    frame #18: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #19: 0x0000000100028384 Python`gen_send_ex + 214
    frame #20: 0x0000000100047487 Python`_PyCFunction_FastCallDict + 529
    frame #21: 0x00000001000aea55 Python`call_function + 562
    frame #22: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #23: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #24: 0x00000001000aea2f Python`call_function + 524
    frame #25: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #26: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #27: 0x00000001000af90b Python`fast_function + 241
    frame #28: 0x00000001000aea2f Python`call_function + 524
    frame #29: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #30: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #31: 0x00000001000af90b Python`fast_function + 241
    frame #32: 0x00000001000aea2f Python`call_function + 524
    frame #33: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #34: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #35: 0x00000001000aea2f Python`call_function + 524
    frame #36: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #37: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #38: 0x00000001000afaf5 Python`_PyFunction_FastCallDict + 477
    frame #39: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #40: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #41: 0x000000010000e639 Python`PyObject_Call + 101
    frame #42: 0x000000010005a028 Python`slot_tp_call + 54
    frame #43: 0x000000010000e639 Python`PyObject_Call + 101
    frame #44: 0x00000001000abf37 Python`_PyEval_EvalFrameDefault + 24826
    frame #45: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #46: 0x00000001000af90b Python`fast_function + 241
    frame #47: 0x00000001000aea2f Python`call_function + 524
    frame #48: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #49: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #50: 0x00000001000afaf5 Python`_PyFunction_FastCallDict + 477
    frame #51: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #52: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #53: 0x000000010000e639 Python`PyObject_Call + 101
    frame #54: 0x000000010005a949 Python`slot_tp_init + 57
    frame #55: 0x00000001000578d9 Python`type_call + 184
    frame #56: 0x000000010000e79b Python`_PyObject_FastCallDict + 163
    frame #57: 0x000000010000eb4e Python`_PyObject_FastCallKeywords + 105
    frame #58: 0x00000001000ae8fc Python`call_function + 217
    frame #59: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #60: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #61: 0x00000001000a5dfe Python`PyEval_EvalCodeEx + 100
    frame #62: 0x000000010002f279 Python`function_call + 369
    frame #63: 0x000000010000e639 Python`PyObject_Call + 101
    frame #64: 0x00000001000abf37 Python`_PyEval_EvalFrameDefault + 24826
    frame #65: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #66: 0x00000001000af90b Python`fast_function + 241
    frame #67: 0x00000001000aea2f Python`call_function + 524
    frame #68: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #69: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #70: 0x00000001000af90b Python`fast_function + 241
    frame #71: 0x00000001000aea2f Python`call_function + 524
    frame #72: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #73: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #74: 0x00000001000a5dfe Python`PyEval_EvalCodeEx + 100
    frame #75: 0x000000010002f279 Python`function_call + 369
    frame #76: 0x000000010000e639 Python`PyObject_Call + 101
    frame #77: 0x00000001000abf37 Python`_PyEval_EvalFrameDefault + 24826
    frame #78: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #79: 0x00000001000af90b Python`fast_function + 241
    frame #80: 0x00000001000aea2f Python`call_function + 524
    frame #81: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #82: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #83: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #84: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #85: 0x000000010000e639 Python`PyObject_Call + 101
    frame #86: 0x000000010005a949 Python`slot_tp_init + 57
    frame #87: 0x00000001000578d9 Python`type_call + 184
    frame #88: 0x000000010000e79b Python`_PyObject_FastCallDict + 163
    frame #89: 0x00000001000ae8fc Python`call_function + 217
    frame #90: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #91: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #92: 0x00000001000aea2f Python`call_function + 524
    frame #93: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #94: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #95: 0x00000001000af90b Python`fast_function + 241
    frame #96: 0x00000001000aea2f Python`call_function + 524
    frame #97: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #98: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #99: 0x00000001000af90b Python`fast_function + 241
    frame #100: 0x00000001000aea2f Python`call_function + 524
    frame #101: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #102: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #103: 0x00000001000aea2f Python`call_function + 524
    frame #104: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #105: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #106: 0x00000001000afaf5 Python`_PyFunction_FastCallDict + 477
    frame #107: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #108: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #109: 0x000000010000e639 Python`PyObject_Call + 101
    frame #110: 0x000000010005a028 Python`slot_tp_call + 54
    frame #111: 0x000000010000e79b Python`_PyObject_FastCallDict + 163
    frame #112: 0x000000010000eb4e Python`_PyObject_FastCallKeywords + 105
    frame #113: 0x00000001000ae8fc Python`call_function + 217
    frame #114: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #115: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #116: 0x00000001000a5dfe Python`PyEval_EvalCodeEx + 100
    frame #117: 0x000000010002f279 Python`function_call + 369
    frame #118: 0x000000010000e639 Python`PyObject_Call + 101
    frame #119: 0x00000001000abf37 Python`_PyEval_EvalFrameDefault + 24826
    frame #120: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #121: 0x00000001000af90b Python`fast_function + 241
    frame #122: 0x00000001000aea2f Python`call_function + 524
    frame #123: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #124: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #125: 0x00000001000af90b Python`fast_function + 241
    frame #126: 0x00000001000aea2f Python`call_function + 524
    frame #127: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #128: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #129: 0x00000001000aea2f Python`call_function + 524
    frame #130: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #131: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #132: 0x00000001000afaf5 Python`_PyFunction_FastCallDict + 477
    frame #133: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #134: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #135: 0x000000010000e639 Python`PyObject_Call + 101
    frame #136: 0x000000010005a028 Python`slot_tp_call + 54
    frame #137: 0x000000010000e79b Python`_PyObject_FastCallDict + 163
    frame #138: 0x000000010000eb4e Python`_PyObject_FastCallKeywords + 105
    frame #139: 0x00000001000ae8fc Python`call_function + 217
    frame #140: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #141: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #142: 0x00000001000aea2f Python`call_function + 524
    frame #143: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #144: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #145: 0x00000001000aea2f Python`call_function + 524
    frame #146: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #147: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #148: 0x00000001000a5dfe Python`PyEval_EvalCodeEx + 100
    frame #149: 0x000000010002f279 Python`function_call + 369
    frame #150: 0x000000010000e639 Python`PyObject_Call + 101
    frame #151: 0x00000001000abf37 Python`_PyEval_EvalFrameDefault + 24826
    frame #152: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #153: 0x00000001000af90b Python`fast_function + 241
    frame #154: 0x00000001000aea2f Python`call_function + 524
    frame #155: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #156: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #157: 0x00000001000af90b Python`fast_function + 241
    frame #158: 0x00000001000aea2f Python`call_function + 524
    frame #159: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #160: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #161: 0x00000001000aea2f Python`call_function + 524
    frame #162: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #163: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #164: 0x00000001000afaf5 Python`_PyFunction_FastCallDict + 477
    frame #165: 0x000000010000e7d2 Python`_PyObject_FastCallDict + 218
    frame #166: 0x000000010000e8f1 Python`_PyObject_Call_Prepend + 149
    frame #167: 0x000000010000e639 Python`PyObject_Call + 101
    frame #168: 0x000000010005a028 Python`slot_tp_call + 54
    frame #169: 0x000000010000e79b Python`_PyObject_FastCallDict + 163
    frame #170: 0x000000010000eb4e Python`_PyObject_FastCallKeywords + 105
    frame #171: 0x00000001000ae8fc Python`call_function + 217
    frame #172: 0x00000001000abd70 Python`_PyEval_EvalFrameDefault + 24371
    frame #173: 0x00000001000afb9f Python`_PyFunction_FastCall + 121
    frame #174: 0x00000001000aea2f Python`call_function + 524
    frame #175: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #176: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #177: 0x00000001000a5d94 Python`PyEval_EvalCode + 100
    frame #178: 0x00000001000a38b0 Python`builtin_exec + 524
    frame #179: 0x0000000100047322 Python`_PyCFunction_FastCallDict + 172
    frame #180: 0x00000001000aea55 Python`call_function + 562
    frame #181: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #182: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #183: 0x00000001000af90b Python`fast_function + 241
    frame #184: 0x00000001000aea2f Python`call_function + 524
    frame #185: 0x00000001000abce9 Python`_PyEval_EvalFrameDefault + 24236
    frame #186: 0x00000001000af232 Python`_PyEval_EvalCodeWithName + 1910
    frame #187: 0x00000001000a5dfe Python`PyEval_EvalCodeEx + 100
    frame #188: 0x000000010002f279 Python`function_call + 369
    frame #189: 0x000000010000e639 Python`PyObject_Call + 101
    frame #190: 0x00000001000e2563 Python`RunModule + 147
    frame #191: 0x00000001000e1f33 Python`Py_Main + 2619
    frame #192: 0x0000000100001e19 Python`___lldb_unnamed_symbol1$$Python + 234
    frame #193: 0x00007fff85c505ad libdyld.dylib`start + 1
    frame #194: 0x00007fff85c505ad libdyld.dylib`start + 1
```

**Comment by aldanor** [comment]
Seeing dict functions at the top, could this be somehow related to the internal changes in dict implementation in 3.6?

**Comment by wjakob** [comment]
That looks really bad. Some kind of memory corruption -- could be our fault as well (a reference counting issue?)

**Comment by aldanor** [comment]
I suggest running the test suite on the debug build of 3.6 if possible (`python3.6-debug`) which will enable a whole bunch of asserts throughout cpython.

**Comment by jagerman** [comment]
I just tried to compile with python 3.6, and `test_smart_ptr` eats all my memory.  `test_python_types` is also taking a suspiciously long time to run, and chewing through quite a bit of memory.  I suspect (but have not confirmed) a manifestation of http://bugs.python.org/issue28147, which is worryingly *not* scheduled for a fix for 3.6.0 final.

**Comment by jagerman** [comment]
This is very likely the same issue as #558.  Can you rebuild python 3.6rc1 with the [fix28147-py36-3](http://bugs.python.org/file45910/fix28147-py36-3.patch) patch from http://bugs.python.org/issue28147 and see if that fixes it?

**Comment by resal81** [comment]
Confirming that the `fix28147-py36-3` patch fixes the issue:

```
============================== test session starts ==============================
platform darwin -- Python 3.6.0rc1, pytest-3.0.5, py-1.4.31, pluggy-0.4.0
rootdir: /Users/Me/Downloads/pyt/pybind11, inifile:
collected 158 items

tests/test_alias_initialization.py ..
tests/test_buffers.py ss
tests/test_callbacks.py .....
tests/test_chrono.py .......
tests/test_class_args.py .
tests/test_constants_and_functions.py ....
tests/test_copy_move_policies.py ..
tests/test_docstring_options.py .
tests/test_eigen.py sssssssss
tests/test_enum.py ....
tests/test_eval.py .
tests/test_exceptions.py ...
tests/test_inheritance.py ...
tests/test_issues.py .................
tests/test_keep_alive.py ...
tests/test_kwargs_and_defaults.py ...
tests/test_methods_and_attributes.py ..........
tests/test_modules.py ...
tests/test_multiple_inheritance.py ....
tests/test_numpy_array.py ssssssssssssssssssssssss
tests/test_numpy_dtypes.py sssssssss
tests/test_numpy_vectorize.py sss
tests/test_opaque_types.py ..
tests/test_operator_overloading.py .
tests/test_pickling.py ..
tests/test_python_types.py ........ss...
tests/test_sequences_and_iterators.py ...
tests/test_smart_ptr.py .....
tests/test_stl_binders.py .........
tests/test_virtual_functions.py ...

==================== 109 passed, 49 skipped in 2.07 seconds =====================
```
