### ISSUE TITLE
Question about calling method in inherited class in python from C++ side

### ISSUE THREAD

**Issue by psykokwak4** [pybind/pybind11#664]
Sorry to bug you. I've a question about calling inherited python class method. In this example.cpp file, I have one abstract class `Entity`, and a method `get_top_entity_path` that expects an `Entity`:

```c++
#include <iostream>

#include <pybind11/operators.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

using namespace std;
using namespace pybind11;

class Entity {
public:
    Entity();
    virtual ~Entity();

    virtual std::string get_segment_path() const = 0;
    virtual std::string get_entity_path(Entity *ancestor) const = 0;

    Entity* parent;
    std::string name;
    std::string parent_name;
};

Entity::Entity() {}
Entity::~Entity() {}

class PyEntity: public Entity {
public:

    using Entity::Entity;

    std::string get_entity_path(Entity* ancestor) const override {
        PYBIND11_OVERLOAD_PURE(
            std::string,
            Entity,
            get_entity_path,
            ancestor
        );
    }

    std::string get_segment_path() const override {
        PYBIND11_OVERLOAD_PURE(
            std::string,
            Entity,
            get_segment_path,
        );
    }

};

std::string get_top_entity_path(Entity & entity) {
    std::cout << "entity = " << &entity << std::endl;
    std::cout << "entity.name = " << entity.name << std::endl;
    std::cout << "entity.parent_name = " << entity.parent_name << std::endl;
    std::cout << "entity.get_segment_path() = " << entity.get_segment_path() << std::endl;
    if (entity.parent == nullptr) {
        std::cout << "entity.get_entity_path(nullptr);" << std::endl;
        return entity.get_entity_path(nullptr);
    }
    std::cout << "get_top_entity_path(*entity.parent);" << std::endl;
    return get_top_entity_path(*entity.parent);
}


PYBIND11_PLUGIN(example)
{
    module ex("example", "test example");
    module types = ex.def_submodule("types", "types module");

    class_<Entity, PyEntity>(types, "Entity")
        .def(init<>())
        .def("get_segment_path", &Entity::get_segment_path)
        .def("get_entity_path", &Entity::get_entity_path)
        .def_readwrite("parent", &Entity::parent)
        .def_readwrite("name", &Entity::name)
        .def_readwrite("parent_name", &Entity::parent_name);

    ex.def("get_top_entity_path", &get_top_entity_path);

    return ex.ptr();
};
```
methods `get_entity_path` and `get_segment_path` are pure virtual, and in the python script I try to inherit this `Entity` class and try to execute this `get_top_entity_path` method:

```python
import example

class A(example.types.Entity):
    def __init__(self):
        self.parent = None
        self.name = "name-a"
        self.parent_name = "parent-name-a"

    def get_segment_path(self):
        return "segment-path-a"

    def get_entity_path(self):
        return "entity-path-a"

a = A()
print example.get_top_entity_path(a)

```

And I got segfault both in linux(ubuntu 14.04) and mac(10.10.4). Is it a valid way to use pybind11? Did I miss something? Could I call method of inherit class defined in python script from C++ side like this?

---
Command I used to compile in mac was:
```
g++ -std=c++14 example.cpp -lpython2.7 -I/usr/local/include/python2.7 -I/usr/include/python2.7 -shared -o example.so
```

Command I used to compile in linux was:
```
g++ -std=c++14 example.cpp -lpython2.7 -I/usr/local/include/python2.7 -I/usr/include/python2.7 -shared -o example.so -fPIC
```

And the backtrace I got from mac were:
```bash
$ lldb example.so 
(lldb) target create "example.so"
Current executable set to 'example.so' (x86_64).
(lldb) script 
Python Interactive Interpreter. To exit, type 'quit()', 'exit()' or Ctrl-D.
>>> import example_test
entity = 0x7fc3fb832340
entity.name = name-a
entity.parent_name = parent-name-a
entity.get_segment_path() = Segmentation fault: 11
```

And similar crash in linux were:
```
Python 2.7.6 (default, Oct 26 2016, 20:30:19) 
[GCC 4.8.4] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import example_test

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff574b523 in std::string::assign(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff574b523 in std::string::assign(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5f554c4 in pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}::operator()(Entity&, std::string const&) const () from ./example.so
#2  0x00007ffff5f618d1 in void pybind11::detail::argument_loader<Entity&, std::string const&>::call_impl<void, pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&, 0ul, 1ul>(pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&, std::integer_sequence<unsigned long, 0ul, 1ul>) () from ./example.so
#3  0x00007ffff5f5ec8e in std::enable_if<std::is_void<void>::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<Entity&, std::string const&>::call<void, pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&>(pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&) () from ./example.so
#4  0x00007ffff5f5ad91 in void pybind11::cpp_function::initialize<pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}, void, Entity&, std::string const&, pybind11::is_method>(pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&&, void (*)(Entity&, std::string const&), pybind11::is_method const&)::{lambda(pybind11::detail::function_record*, pybind11::handle, pybind11::detail::function_record*, pybind11::detail::function_record*)#3}::operator()(pybind11::detail::function_record, pybind11::detail::function_record*, pybind11::detail::function_record*, pybind11::detail::function_record*) const ()
   from ./example.so
#5  0x00007ffff5f5aecd in void pybind11::cpp_function::initialize<pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}, void, Entity&, std::string const&, pybind11::is_method>(pybind11::class_<Entity, PyEntity>& pybind11::class_<Entity, PyEntity>::def_readwrite<Entity, std::string>(char const*, std::string Entity::*)::{lambda(Entity&, std::string const&)#2}&&, void (*)(Entity&, std::string const&), pybind11::is_method const&)::{lambda(pybind11::detail::function_record*, pybind11::handle, pybind11::detail::function_record*, pybind11::detail::function_record*)#3}::_FUN(pybind11::detail::function_record, pybind11::detail::function_record*, pybind11::detail::function_record*, pybind11::detail::function_record*) () from ./example.so
#6  0x00007ffff5f4f63e in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from ./example.so
```

Thanks so much for your help!
Xiaoqin

**Comment by jagerman** [comment]
You're forgetting to initialize the parent class from the python subclass:

```python
class A(example.types.Entity):
    def __init__(self):
        super(A, self).__init__() # <-- add this
        self.parent = ... # etc.
```

(Then there's a second error because your python `get_entity_path` doesn't accept an argument, unlike the parent, but that's a separate issue).

**Comment by psykokwak4** [comment]
I changed both of them, works like magic! Thanks so much.

**Comment by jzrake** [comment]
Is there any means of making inheritance safer for user extensions?

If a user inherits a C++ class in Python, and forgets to call super's __init__, I would prefer they got a nice exception than crashing the application.

Thanks in advance if you have any ideas!
