### ISSUE TITLE
Diamond inheritance -> segfault on OSX

### ISSUE THREAD

**Issue by garth-wells** [pybind/pybind11#959]
The below code with a diamond inheritance pattern causes a segfault with OSX. It runs as expected under Linux. I'm using pybdind11 master (e07f758), clang (Apple LLVM version 8.1.0 (clang-802.0.42)) and Python (3.6.2).
```cpp
#include <iostream>
#include <string>
#include <pybind11/pybind11.h>

namespace py = pybind11;

struct B {};
struct C0 : public virtual B {};
struct C1 : public virtual B {};
struct D : public C0, public C1
{ D() { std::cout << "in constructor" << std::endl; } };

/* Inheritance                                                                                                                                      

    B                                                                                                                                               
   / \                                                                                                                                              
C0   C1                                                                                                                                            
   \ /                                                                                                                                              
    D                                                                                                                                               
*/

PYBIND11_MODULE(cpp, m)
{
  py::class_<B>(m, "B");
  py::class_<C0, B>(m, "C0");
  py::class_<C1, B>(m, "C1");
  py::class_<D, C0, C1>(m, "D")
    .def(py::init<>());
}
```
Seg fault is trigger by `import cpp; cpp.D()`.  If I remove `B` from the hierarchy, then it works as expected.

Below is the backtrace.
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000102fd480d cpp.cpython-36m-darwin.so`void pybind11::class_<C0, B>::add_base<B, 0>(this=0x0000000102fd47c0, src=0x00007fd101f04030)::'lambda'(void*)::operator()(void*) const at pybind11.h:997
    frame #1: 0x0000000102fd47d8 cpp.cpython-36m-darwin.so`void pybind11::class_<C0, B>::add_base<B, 0>(src=0x00007fd101f04030)::'lambda'(void*)::__invoke(void*) at pybind11.h:996
    frame #2: 0x0000000102fa6dda cpp.cpython-36m-darwin.so`pybind11::detail::traverse_offset_bases(valueptr=0x00007fd101f04030, tinfo=0x00007fd101f03a80, self=0x0000000102d833e8, f=(cpp.cpython-36m-darwin.so`pybind11::detail::register_instance_impl(void*, pybind11::detail::instance*) at class_support.h:206))(void*, pybind11::detail::instance*)) at class_support.h:195
    frame #3: 0x0000000102fa6e50 cpp.cpython-36m-darwin.so`pybind11::detail::traverse_offset_bases(valueptr=0x00007fd101f04030, tinfo=0x00007fd101d3ca30, self=0x0000000102d833e8, f=(cpp.cpython-36m-darwin.so`pybind11::detail::register_instance_impl(void*, pybind11::detail::instance*) at class_support.h:206))(void*, pybind11::detail::instance*)) at class_support.h:198
    frame #4: 0x0000000102fa67d5 cpp.cpython-36m-darwin.so`pybind11::detail::register_instance(self=0x0000000102d833e8, valptr=0x00007fd101f04030, tinfo=0x00007fd101d3ca30) at class_support.h:225
    frame #5: 0x0000000102fa6344 cpp.cpython-36m-darwin.so`pybind11::detail::make_new_instance(type=0x00007fd101d4cc18, allocate_value=true) at class_support.h:260
    frame #6: 0x0000000102fa5f04 cpp.cpython-36m-darwin.so`::pybind11_object_new(type=0x00007fd101d4cc18, (null)=0x0000000102c68048, (null)=0x0000000000000000) at class_support.h:270
    frame #7: 0x0000000102a467c0 Python`type_call + 50
    frame #8: 0x00000001029fea84 Python`_PyObject_FastCallDict + 143
    frame #9: 0x0000000102a9afdf Python`call_function + 441
    frame #10: 0x0000000102a93ecc Python`_PyEval_EvalFrameDefault + 4930
    frame #11: 0x0000000102a9b7df Python`_PyEval_EvalCodeWithName + 1829
    frame #12: 0x0000000102a92b15 Python`PyEval_EvalCode + 43
    frame #13: 0x0000000102aba25a Python`run_mod + 54
    frame #14: 0x0000000102aba53a Python`PyRun_FileExFlags + 180
    frame #15: 0x0000000102ab9ac7 Python`PyRun_SimpleFileExFlags + 280
    frame #16: 0x0000000102acd878 Python`Py_Main + 3268
    frame #17: 0x00000001029f1e1d Python`___lldb_unnamed_symbol1$$Python + 227
    frame #18: 0x00007fffb767f235 libdyld.dylib`start + 1
    frame #19: 0x00007fffb767f235 libdyld.dylib`start + 1
```

**Comment by jagerman** [comment]
I've reproduced it; the issue is `traverse_offset_bases` being called after allocation but before initialization of the object.

**Comment by jagerman** [comment]
PR #960 should fix this; give it a try and let me know.

**Comment by garth-wells** [comment]
Thanks, @jagerman. Fixes the problem.
