### ISSUE TITLE
Creating a global dict results in segfault on exit

### ISSUE THREAD

**Issue by wichert** [pybind/pybind11#966]
I am tinkering with exposing an existing dictionary with data to Python. My code is pretty simple:

```C++
#include <map>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

std::map<std::string, std::string> data = {
	{"key", "value"},
	{"key2", "value2"},
};

namespace {
  py::dict buildPythonDict() {
    py::dict results;

    for (const auto i: data) {
     results[py::cast(i.first)] = py::cast(i.second);
    }
    return results;
  }

  const auto py_data = buildPythonDict();
}


void expose(py::module &m) {
	m.attr("DATA") = py_data;
}
```

I was a little surprised by needing to use `py::cast()` there since I was expecting automatic conversion, but that's no big deal. What is really unexpected is that when you import the resulting module and then immediately exit Python it will segfault:

```
>>> import mymodule
>>> <ctrl-d>
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000108ada1c5 dict_dealloc + 40
1   stylist.cpython-36m-darwin.so 	0x000000010909b2cb pybind11::dict::~dict() + 27 (pytypes.h:1064)
2   libsystem_c.dylib             	0x00007fffb3853178 __cxa_finalize_ranges + 332
3   libsystem_c.dylib             	0x00007fffb38534b2 exit + 55
4   libdyld.dylib                 	0x00007fffb37be23c start + 8
```

**Comment by wichert** [comment]
@jagerman figured out why this crashed on Gitter: `py_data` is destructed after the Python interpreter is shutdown.
