### ISSUE TITLE
Possible leak in make_new_python_type()?

### ISSUE THREAD

**Issue by aldanor** [pybind/pybind11#977]
Sounds like something fails to dealloc properly?

```cpp
#include <pybind11/pybind11.h>

struct A { int x };

PYBIND11_PLUGIN(test1) {
    pybind11::module m("test1");
    pybind11::class_<A>(m, "A", "A");
    return m.ptr();
}
```

```sh
$ valgrind --tool=memcheck --leak-check=full \
    --show-possibly-lost=no python -c 'import test1' 
```

Yields:

```valgrind
==138390== 8 bytes in 1 blocks are definitely lost in loss record 4 of 305
==138390==    at 0x4C29C3D: malloc (in /opt/rh/devtoolset-4/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==138390==    by 0x5EDCAB9: strdup (in /usr/lib64/libc-2.17.so)
==138390==    by 0xCBB5864: pybind11::detail::make_new_python_type(pybind11::detail::type_record const&) (class_support.h:559)
==138390==    by 0xCBB9008: pybind11::detail::generic_type::initialize(pybind11::detail::type_record const&) (pybind11.h:829)
==138390==    by 0xCBBCCD2: pybind11::class_<A<> >::class_<char [2]>(pybind11::handle, char const*, char const (&) [2]) (pybind11.h:986)
==138390==    by 0xCBAD108: pybind11_init() (test1.cpp:9)
==138390==    by 0xCBACFE6: PyInit_test1 (test1.cpp:7)
==138390==    by 0x4F952DA: _PyImport_LoadDynamicModuleWithSpec (importdl.c:154)
==138390==    by 0x4F9206E: _imp_create_dynamic_impl (import.c:2027)
==138390==    by 0x4F9206E: _imp_create_dynamic (import.c.h:282)
==138390==    by 0x4EF2D98: PyCFunction_Call (methodobject.c:109)
==138390==    by 0x4F79CE2: ext_do_call (ceval.c:5046)
==138390==    by 0x4F79CE2: PyEval_EvalFrameEx (ceval.c:3290)
==138390==    by 0x4F7BFC8: _PyEval_EvalCodeWithName (ceval.c:4033)
==138390==

```

I've checked this on:

- Python 3.5 / Python 3.6 (conda, Linux)
- pybind11: both v2.1 and latest master

with the same results.

**Comment by aldanor** [comment]
Separate thing, but will add here for the sake of completeness, if I add `PYBIND11_NUMPY_DTYPE(A, x)` line to the above snippet, there's two more losses:

```
==31396== 2,689 bytes in 2 blocks are definitely lost in loss record 485 of 520
==31396==    at 0x4C29C3D: malloc (in /opt/rh/devtoolset-4/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31396==    by 0x4EFF14C: _PyObject_Alloc (obmalloc.c:1427)
==31396==    by 0x4EB2278: _PyBytes_FromSize (bytesobject.c:83)
==31396==    by 0x4EB2339: PyBytes_FromStringAndSize (bytesobject.c:117)
==31396==    by 0xD9EE2EA: arr_add_docstring (compiled_base.c:1415)
==31396==    by 0x4EF9428: _PyCFunction_FastCallDict (methodobject.c:234)
==31396==    by 0x4F7EB8B: call_function (ceval.c:4809)
==31396==    by 0x4F81D3F: _PyEval_EvalFrameDefault (ceval.c:3295)
==31396==    by 0x4F7C513: _PyFunction_FastCall (ceval.c:4891)
==31396==    by 0x4F7EC87: fast_function (ceval.c:4926)
==31396==    by 0x4F7EC87: call_function (ceval.c:4830)
==31396==    by 0x4F81D3F: _PyEval_EvalFrameDefault (ceval.c:3295)
==31396==    by 0x4F7D0FF: _PyEval_EvalCodeWithName (ceval.c:4139)
==31396==
==31396== 151,929 bytes in 80 blocks are definitely lost in loss record 519 of 520
==31396==    at 0x4C29C3D: malloc (in /opt/rh/devtoolset-4/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31396==    by 0x4EFF14C: _PyObject_Alloc (obmalloc.c:1427)
==31396==    by 0x4F25269: PyUnicode_New (unicodeobject.c:1281)
==31396==    by 0x4F2E25C: _PyUnicode_FromASCII (unicodeobject.c:2122)
==31396==    by 0x4F4500C: do_argstrip (unicodeobject.c:12417)
==31396==    by 0x4F4500C: unicode_strip (unicodeobject.c:12434)
==31396==    by 0x4EF9428: _PyCFunction_FastCallDict (methodobject.c:234)
==31396==    by 0x4F7EB8B: call_function (ceval.c:4809)
==31396==    by 0x4F81D3F: _PyEval_EvalFrameDefault (ceval.c:3295)
==31396==    by 0x4F7C513: _PyFunction_FastCall (ceval.c:4891)
==31396==    by 0x4F7EC87: fast_function (ceval.c:4926)
==31396==    by 0x4F7EC87: call_function (ceval.c:4830)
==31396==    by 0x4F81D3F: _PyEval_EvalFrameDefault (ceval.c:3295)
==31396==    by 0x4F7D0FF: _PyEval_EvalCodeWithName (ceval.c:4139)
```

**Comment by aldanor** [comment]
/*
The way I've stumbled onto these is actually a different Python-3.6-only SIGABRT which happens at interpreter shutdown and doesn't occur in Python 3.5; I'm still not sure of the exact issue. However, valgrind shows something weird:

```
=94126== Invalid free() / delete / delete[] / realloc()
==94126==    at 0x4C2AD57: free (in vgpreload_memcheck-amd64-linux.so)
==94126==    by 0x17AB6B23: pybind11::handle::dec_ref() const & (in mymodule.cpython-36m-x86_64-linux-gnu.so)
==94126==    by 0x17AB6C33: pybind11::object::~object() (pytypes.h:200)
==94126==    by 0x17AB8103: pybind11::int_::~int_() (pytypes.h:923)
==94126==    by 0x5EA3E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
```
*/

**Comment by jagerman** [comment]
The first leak is pretty minor: the PyTypeObject wants a (nearly) static storage duration `tp_name` value.  I suppose we could work around by getting a `new std::string` plus a weakref tied to the newly-created type that destroys the `std::string` reference.  I'm not sure there's a big practical benefit to it aside from keeping valgrind happy.

**Comment by aldanor** [comment]
Closing in favor of #978 re: type name leak.

/* The Python 3.6 crash at exit was due to binding static C++ variable (e.g. holding a `py::int_`) as `.def_readonly_static`_ */
